const input = require("fs")
  .readFileSync("/dev/stdin")
  .toString()
  .trim()
  .split(" ")
  .map(Number);

// const input = require("fs")
//   .readFileSync("baekjoon_nodejs_11005.txt")
//   .toString()
//   .trim()
//   .split(" ")
//   .map(Number);

const arr = [
  "0",
  "1",
  "2",
  "3",
  "4",
  "5",
  "6",
  "7",
  "8",
  "9",
  "A",
  "B",
  "C",
  "D",
  "E",
  "F",
  "G",
  "H",
  "I",
  "J",
  "K",
  "L",
  "M",
  "N",
  "O",
  "P",
  "Q",
  "R",
  "S",
  "T",
  "U",
  "V",
  "W",
  "X",
  "Y",
  "Z",
];

let result = [];

while (Math.floor(input[0] / input[1]) != 0) {
  result.push(arr[input[0] % input[1]]);
  input[0] = Math.floor(input[0] / input[1]);
}
result.push(arr[input[0] % input[1]]);

console.log(result.reverse().join(""));
