let input = require("fs")
  .readFileSync(
    process.platform === "linux" ? "/dev/stdin" : "baekjoon_2309.txt"
  )
  .toString()
  .trim()
  .split("\n")
  .map(Number);

const sum = input.reduce((a, b) => a + b);

let flag = false;

for (let i = 0; i < input.length - 1; i++) {
  for (let j = i + 1; j < input.length; j++) {
    if (input[i] + input[j] == sum - 100) {
      input.splice(i, 1);
      input.splice(j - 1, 1);
      flag = true;
      break;
    }
  }
  if (flag) {
    break;
  }
}
input.sort((a, b) => a - b);
console.log(input.join("\n"));
